# PersonalAccounting

./: PersonalAccounting.sln
PersonalAccounting/: Dockerfile  PersonalAccounting.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PersonalAccounting.Api/: Dockerfile  PersonalAccounting.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
PersonalAccounting.Api/Controllers/: BudgetsController.cs  CategoriesController.cs  TransactionsController.cs  UsersController.cs
PersonalAccounting.Api/Properties/: launchSettings.json
PersonalAccounting.Api/Services/: BudgetService.cs  BudgetsService.cs  CategoriesService.cs  TransactionsService.cs  UsersServices.cs
PersonalAccounting.Api/Services/Interfaces/: IBudgetService.cs  IBudgetsService.cs  ICategoriesService.cs  ITransactionsService.cs  IUsersServices.cs
PersonalAccounting.Database/: AppDbContext.cs  ApplicationDbContext.cs  IAppDbContext.cs  PersonalAccounting.Database.csproj  SeedData.cs
PersonalAccounting.Database/Migrations/: 20191027132336_Initial.Designer.cs  20191027132336_Initial.cs  20200111004419_Initial.Designer.cs  20200111004419_Initial.cs  20200117220529_Initial.Designer.cs  20200117220529_Initial.cs  20200117221138_AddInitialSeed.Designer.cs  20200117221138_AddInitialSeed.cs  20200207212733_ChangeRelationships.Designer.cs  20200207212733_ChangeRelationships.cs  20200209205637_TransactionAddDateColumn.Designer.cs  20200209205637_TransactionAddDateColumn.cs  20200213223854_Initial.Designer.cs  20200213223854_Initial.cs  20200213224232_Seed.Designer.cs  20200213224232_Seed.cs  20200517092443_Initial.Designer.cs  20200517092443_Initial.cs  20200517174252_AddColumnTypeToCategory.Designer.cs  20200517174252_AddColumnTypeToCategory.cs  20200517175907_ChangeCategoryMaxAccountToNullable.Designer.cs  20200517175907_ChangeCategoryMaxAccountToNullable.cs  20200517194840_AddSeed.Designer.cs  20200517194840_AddSeed.cs  20200517194913_AddSeedTransactions.Designer.cs  20200517194913_AddSeedTransactions.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
PersonalAccounting.Domain/: Constants.cs  PersonalAccounting.Domain.csproj
PersonalAccounting.Domain/Dto/: BudgetDto.cs  CategoryDto.cs  TransactionDto.cs  UserDto.cs
PersonalAccounting.Domain/Entities/: BaseEntity.cs  Budget.cs  Category.cs  Conto.cs  Role.cs  Transaction.cs  User.cs
PersonalAccounting.Domain/Enum/: CategoryType.cs
PersonalAccounting.Dto/: BudgetDto.cs  CategoryDto.cs  TransactionDto.cs  UserDto.cs
PersonalAccounting.Web/: Constants.cs  Dockerfile  PersonalAccounting.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
PersonalAccounting.Web/.platform/nginx/conf.d/: proxy.conf
PersonalAccounting.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
PersonalAccounting.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PersonalAccounting.Web/Areas/Identity/Pages/Account/: ConfirmAccount.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PersonalAccounting.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
PersonalAccounting.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PersonalAccounting.Web/Components/: AddTransaction.razor  Loading.razor
PersonalAccounting.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PersonalAccounting.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalAccounting.Web/Handlers/: HttpClientMessageHandlers.cs
PersonalAccounting.Web/Pages/: BudgetDetails.razor  BudgetEdit.razor  FetchData.razor  Index.razor  Transactions.razor  _Host.cshtml  _ViewImports.cshtml
PersonalAccounting.Web/Pages/Shared/: _Layout.cshtml
PersonalAccounting.Web/Properties/: launchSettings.json
PersonalAccounting.Web/Services/: BaseService.cs  BudgetService.cs  BudgetsService.cs  CategoriesService.cs  IBudgetService.cs  TransactionsService.cs  UsersServices.cs
PersonalAccounting.Web/Services/Interfaces/: IBaseService.cs  IBudgetService.cs  IBudgetsService.cs  ICategoriesService.cs  ITransactionsService.cs  IUsersServices.cs
PersonalAccounting.Web/Shared/: LoginDisplay.razor  NavMenu.razor
PersonalAccounting.Web/wwwroot/css/: site.css
PersonalAccounting/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PersonalAccounting/Areas/Identity/Pages/Account/: LogOut.cshtml
PersonalAccounting/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PersonalAccounting/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PersonalAccounting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalAccounting/Pages/: FetchData.razor  _Host.cshtml
PersonalAccounting/Properties/: launchSettings.json
PersonalAccounting/Shared/: NavMenu.razor
